<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <link rel="icon" type="image/x-icon" href="./icon.png">
    <title>Arcade</title>
    <style>
        body{
            margin: 0;
        }
        canvas{
            width: 100%;
            height: 100%;
        }
        .video{
            display: none;
        }
        #contenido{
            height: 300px;
            width: 256px;
            background: rgb(188, 207, 248);
            position: fixed;
            z-index: -5;
        }
        #arriba{
            position: fixed;
            left: 45%;
            width: 10%;
            top:7%;
            height: 7%;
        }
        #abajo{
            position: fixed;
            left: 45%;
            width: 10%;
            top:65%;
            height: 7%;
            transform: rotate(180deg) scaleX(-1);
        }
        #derecha{
            position: fixed;
            left: 75%;
            width: 10%;
            top:32.5%;
            height: 7%;
            transform: rotate(90deg) scaleX(-1);
        }
        #izquierda{
            position: fixed;
            right: 75%;
            width: 10%;
            top:32.5%;
            height: 7%;
            transform: rotate(-90deg) scaleX(-1);
        }
        p{
            font-size: 170%;
        }
        #proyecto1{
            background-color: rgb(90, 90, 255);
            top:350px;
        }
        #proyecto2{
            top:440px;
        }
        #proyecto3{
            top:530px;
        }
        #proyecto4{
            top:620px;
        }
        #proyecto5{
            top:710px;
        }
        #proyecto6{
            top:800px;
        }
        #proyecto7{
            top:890px;
        }
        #proyecto8{
            top:980px;
        }
        #proyecto9{
            top:1070px;
        }
        #proyecto10{
            top:1160px;
        }
        #proyecto11{
            top:1250px;
        }
        #proyecto12{
            top:1340px;
        }
        #proyecto13{
            top: 1430px;;
        }
        .elementoProyecto{
            text-align: center;
            position: fixed;
            width: 256px;
            
        }
        .btn{
            position: fixed;
            top:60%;
            left:60%;
        }
        #botonBack{
            display: none;
        }
        #loadingScreen{
            z-index: 10;
            position: fixed;
            width: 100%;
            height: 100%;
            background: black;
        }
        #loading{
            position: relative;
            top:45%;
            left:45%;
            width: 10%;
            filter: blur(2px);
        }
    </style>
</head>
<body>
    
    <video src="VideosWeb/1.mp4" class="video"></video>
    <video src="VideosWeb/2.mp4" class="video"></video>
    <video src="VideosWeb/3.mp4" class="video"></video>
    <video src="VideosWeb/4.mp4" class="video"></video>
    <video src="VideosWeb/5.mp4" class="video"></video>
    <video src="VideosWeb/6.mp4" class="video"></video>
    <video src="VideosWeb/7.mp4" class="video"></video>
    <video src="VideosWeb/8.mp4" class="video"></video>
    <video src="VideosWeb/9.mp4" class="video"></video>
    <video src="VideosWeb/10.mp4" class="video"></video>
    <video src="VideosWeb/11.mp4" class="video"></video>
    <video src="VideosWeb/12.mp4" class="video"></video>
    <video src="VideosWeb/13.mp4" class="video"></video>

    <div id="loadingScreen">
        <img src="loading.gif" alt="loading" id="loading">
    </div>
    <div id="contenido">
        <div id="proyecto1" class="elementoProyecto">
            <p>Elemento 1</p>
        </div>
        <div id="proyecto2" class="elementoProyecto">
            <p>Elemento 2</p>
        </div>
        <div id="proyecto3" class="elementoProyecto">
            <p>Elemento 3</p>
        </div>
        <div id="proyecto4" class="elementoProyecto">
            <p>Elemento 4</p>
        </div>
        <div id="proyecto5" class="elementoProyecto">
            <p>Elemento 5</p>
        </div>
        <div id="proyecto6" class="elementoProyecto">
            <p>Elemento 6</p>
        </div>
        <div id="proyecto7" class="elementoProyecto">
            <p>Elemento 7</p>
        </div>
        <div id="proyecto8" class="elementoProyecto">
            <p>Elemento 8</p>
        </div>
        <div id="proyecto9" class="elementoProyecto">
            <p>Elemento 9</p>
        </div>
        <div id="proyecto10" class="elementoProyecto">
            <p>Elemento 10</p>
        </div>
        <div id="proyecto11" class="elementoProyecto">
            <p>Elemento 11</p>
        </div>
        <div id="proyecto12" class="elementoProyecto">
            <p>Elemento 12</p>
        </div>
        <div id="proyecto13" class="elementoProyecto">
            <p>Elemento 13</p>
        </div>
    </div>
    <button id="botonPlay" class="btn">Play</button>
    <button id="botonBack" class="btn">Back</button>
    <img src="./Flecha.png" alt="" id="arriba">
    <img src="./Flecha.png" alt="" id="abajo">
    <img src="./Flecha.png" alt="" id="derecha">
    <img src="./Flecha.png" alt="" id="izquierda">
    <script type="importmap">
        {
          "imports": {
            "three": "./node_modules/three/build/three.module.js",
            "cannon-es": "./node_modules/cannon-es/dist/cannon-es.js",
            "cannon-es-debugger": "./node_modules/cannon-es-debugger/dist/cannon-es-debugger.js",
            "cannon-utils": "./node_modules/cannon-utils/dist/cannon-utils.js"
          }
        }
        </script>
    <script src="./html2canvas.min.js"></script>
    <script src="./main.js" type="module"></script>
</body>
</html>
